type: object
description: "Détail de l'analyse trouvée"
example:
    [
    {
        "id": 18,
        "name": "Test",
        "representation_type": "Graphique en colonnes",
        "shared": 1,
        "owner_id": "2be8c158-29a7-42b3-a9fb-de9ec266e196",
        "description": "Test",
        "visibility": "all",
        "theme_name": "Transport",
        "created_at": "2019-08-31 15:12:24",
        "updated_at": "2019-08-31 15:12:24",
        "isStats": 1,
        "body": "{\"stats\":{\"do_stats\":true,\"columns\":{\"pivot\":\"properties.quartier_residant\",\"isDate\":false,\"data\":[\"properties.quartier_residant\",\"properties.nb_places\",\"properties.x\"]}},\"datasets\":[{\"name\":\"horodateurs\",\"columns\":[\"properties.quartier_residant\",\"properties.nb_places\",\"properties.x\"],\"size\":10000,\"offset\":0}],\"joining\":[]}",
        "usage": "{}",
        "isMap": null,
        "analysis_columns": [
        {
            "analysis_id": 18,
            "color_code": "#26a69a",
            "usage": "{\"axis\":\"y\",\"statType\":[\"sum\"]}",
            "created_at": "2019-08-31 15:12:25",
            "updated_at": "2019-08-31 15:12:25",
            "field": "properties.nb_places",
            "databaseName": "horodateurs"
        },
        {
            "analysis_id": 18,
            "color_code": "",
            "usage": "{\"axis\":\"x\"}",
            "created_at": "2019-08-31 15:12:25",
            "updated_at": "2019-08-31 15:12:25",
            "field": "properties.quartier_residant",
            "databaseName": "horodateurs"
        },
        {
            "analysis_id": 18,
            "color_code": "#5c6bc0",
            "usage": "{\"axis\":\"y\",\"statType\":[\"count\"]}",
            "created_at": "2019-08-31 15:12:25",
            "updated_at": "2019-08-31 15:12:25",
            "field": "properties.x",
            "databaseName": "horodateurs"
        }
        ]
    }
    ]
