type: object
description: "Contient la list des résultats pas forme géométrique trouvés"
properties:
    14:
        type: object
        description: "Exemple d'un object résulta"
        properties:
            Montant:
                type: integer
            Code Horo:
                type: integer
            properties:
                type: object
                properties:
                    num_machine:
                        type: integer
                    nb_place:
                        type: integer
            KeyId:
                type: integer
                description: "Clef généré par l'api pour le tri"
            geometry:
                type: object
                properties:
                    coordinates:
                        type: integer
                        description: "La définition de la forme ou on étai trouvés les résultat"
                        example:
                            [
                            [
                                1.428227857106848,
                                43.60829464313587
                            ],
                            [
                                1.428788932172933,
                                43.60848453232573
                            ],
                            [
                                1.430562692047675,
                                43.609031165384586
                            ],
                            [
                                1.432798275182892,
                                43.60971771014486
                            ],
                            [
                                1.434026555783908,
                                43.61011557748754
                            ],
                            [
                                1.435044387069714,
                                43.61044250709963
                            ],
                            [
                                1.434911554497157,
                                43.60852593785636
                            ],
                            [
                                1.434678040658075,
                                43.6052540287054
                            ],
                            [
                                1.434107981711123,
                                43.60508353074266
                            ],
                            [
                                1.432649634623931,
                                43.60561835532551
                            ],
                            [
                                1.430307586276749,
                                43.606464782535305
                            ],
                            [
                                1.428261368420007,
                                43.6072078520805
                            ],
                            [
                                1.42834862033123,
                                43.608152963745106
                            ],
                            [
                                1.428227857106848,
                                43.60829464313587
                            ]
                            ]
            stats:
                type: object
                description: "Contient les stats de toute les colonnes"
                properties:
                    properties.num_machine:
                        type: object
                        description: "Contient toute les stats d'une colonne"
                        properties:
                            min:
                                type: integer
                                example: 578
                                description: "Minimum"
                            max:
                                type: integer
                                example: 644
                                description: "Maximum"
                            avg:
                                type: integer
                                example: 617.9122465874932
                                description: "Moyenne"
                            sum:
                                type: integer
                                example: 218109
                                description: "Somme"
                            count:
                                type: integer
                                example: 364
                                description: "Nombre d'occurence"
                            DiffOcc:
                                type: integer
                                example: 41
                                description: "Nombre d'occurence différente"
                            DiffSum:
                                type: integer
                                example: 24615
                                description: "Somme des différente occurrences"
                            DiffAvg:
                                type: integer
                                example: 609.6808855893378
                                description: "Moyenne des différente occurrence"
                    properties.nb_places:
                        type: object
                        description: "Contient toute les stats d'une colonne"
                        properties:
                            min:
                                type: integer
                                example: 6
                                description: "Minimum"
                            max:
                                type: integer
                                example: 50
                                description: "Maximum"
                            avg:
                                type: integer
                                example: 20.83197750355089
                                description: "Moyenne"
                            sum:
                                type: integer
                                example: 7163
                                description: "Somme"
                            count:
                                type: integer
                                example: 364
                                description: "Nombre d'occurence"
                            DiffOcc:
                                type: integer
                                example: 22
                                description: "Nombre d'occurence différente"
                            DiffSum:
                                type: integer
                                example: 453
                                description: "Somme des différente occurrences"
                            DiffAvg:
                                type: integer
                                example: 16.056046962738037
                                description: "Moyenne des différente occurrence"
                    Montant:
                        type: object
                        description: "Contient toute les stats d'une colonne"
                        properties:
                            min:
                                type: integer
                                example: 0
                                description: "Minimum"
                            max:
                                type: integer
                                example: 21
                                description: "Maximum"
                            avg:
                                type: integer
                                example: 0.8598632969536646
                                description: "Moyenne"
                            sum:
                                type: integer
                                example: 541
                                description: "Somme"
                            count:
                                type: integer
                                example: 364
                                description: "Nombre d'occurence"
                            DiffOcc:
                                type: integer
                                example: 8
                                description: "Nombre d'occurence différente"
                            DiffSum:
                                type: integer
                                example: 46
                                description: "Somme des différente occurrences"
                            DiffAvg:
                                type: integer
                                example: 7.65625
                                description: "Moyenne des différente occurrence"
