type: object
description: "Regroupement par object des donnée autour de la colonne pivot"
properties:
    2018-02-13T00:00:00.0Z:
        type: object
        description: "Un object contenant les info regrouper par sa colonne pivot"
        properties:
            properties:
                type: object
                properties:
                    "num_quartier_residant":
                        type: integer
                        example: 15
                    "num_machine":
                        type: integer
                        example: 85
                    "nb_places":
                        type: integer
                        example: 8
            Montant:
                type: integer
                example: 2
            Date Horo:
                type: string
                example: "2018-02-14T12:23:00Z"
            Code horo:
                type: integer
                example: 85
            stats:
                type: object
                description: "Contient les stats de toute les colonnes"
                properties:
                    Montant:
                        type: object
                        description: "Contient toute les stats d'une colonne"
                        properties:
                            min:
                                type: integer
                                example: 0
                                description: "Minimum"
                            max:
                                type: integer
                                example: 30
                                description: "Maximum"
                            avg:
                                type: integer
                                example: 0.9054990648497401
                                description: "Moyenne"
                            sum:
                                type: integer
                                example: 6522
                                description: "Somme"
                            count:
                                type: integer
                                example: 4242
                                description: "Nombre d'occurence"
                            DiffOcc:
                                type: integer
                                example: 14
                                description: "Nombre d'occurence différente"
                            DiffSum:
                                type: integer
                                example: 136
                                description: "Somme des différente occurrences"
                            DiffAvg:
                                type: integer
                                example: 16.81201171875
                                description: "Moyenne des différente occurrence"
                            FilCount:
                                type: integer
                                example: 740
                                description: "Nombre des occurrences filtré"
                            FilSum:
                                type: integer
                                example: 1107
                                description: "Somme des occurrence filtré"
                            FilAvg:
                                type: integer
                                example: 1.117011330246109
                                description: "Moyenne des occurrence filtré"
                    Code horo:
                        type: object
                        description: "Contient toute les stats d'une colonne"
                        properties:
                            min:
                                type: integer
                                example: 1
                                description: "Minimum"
                            max:
                                type: integer
                                example: 994
                                description: "Maximum"
                            avg:
                                type: integer
                                example: 950.365539033136
                                description: "Moyenne"
                            sum:
                                type: integer
                                example: 1979069
                                description: "Somme"
                            count:
                                type: integer
                                example: 4242
                                description: "Nombre d'occurence"
                            DiffOcc:
                                type: integer
                                example: 740
                                description: "Nombre d'occurence différente"
                            DiffSum:
                                type: integer
                                example: 394342
                                description: "Somme des différente occurrences"
                            DiffAvg:
                                type: integer
                                example: 950.495314534335
                                description: "Moyenne des différente occurrence"
                            FilCount:
                                type: integer
                                example: 740
                                description: "Nombre des occurrences filtré"
                            FilSum:
                                type: integer
                                example: 394342
                                description: "Somme des occurrence filtré"
                            FilAvg:
                                type: integer
                                example: 945.4403612520543
                                description: "Moyenne des occurrence filtré"
                    properties. nb_places:
                        type: object
                        description: "Contient toute les stats d'une colonne"
                        properties:
                            min:
                                type: integer
                                example: 0
                                description: "Minimum"
                            max:
                                type: integer
                                example: 54
                                description: "Maximum"
                            avg:
                                type: integer
                                example: 12.002514871079256
                                description: "Moyenne"
                            sum:
                                type: integer
                                example: 68499
                                description: "Somme"
                            count:
                                type: integer
                                example: 4242
                                description: "Nombre d'occurence"
                            DiffOcc:
                                type: integer
                                example: 42
                                description: "Nombre d'occurence différente"
                            DiffSum:
                                type: integer
                                example: 936
                                description: "Somme des différente occurrences"
                            DiffAvg:
                                type: integer
                                example: 40.96731012813325
                                description: "Moyenne des différente occurrence"
                            FilCount:
                                type: integer
                                example: 740
                                description: "Nombre des occurrences filtré"
                            FilSum:
                                type: integer
                                example: 10486
                                description: "Somme des occurrence filtré"
                            FilAvg:
                                type: integer
                                example: 14.018684882670444
                                description: "Moyenne des occurrence filtré"
