type: object
required:
    - name
    - columns
    - groupby
properties:
    name:
        type: string
        description: "Nom du dataset ou faire les stats"
        example: "transaction_horodateurs"
    columns:
        type: string
        example:
            - "montant"
            - "Code horo"
            - "Date Horo"
        description: "List des columns du datasets ou faire les stats"
    groupby:
        type: string
        example: "Code horo"
        description: "Colonne permettant le regroupement des données"
    date_col:
        type: string
        example: "Date Horo"
        description: "Colonne contenant une date au format ISO 8601. Sert au filtre"
    start_date:
        type: string
        example: "2000-01-04T01:00:00+01:00"
        description: "Date de debut du filtre (ISO 8601)"
    end_date:
        type: string
        example: "2020-01-04T01:00:00+01:00"
        description: "Date de fin du filtre (ISO 8601)"
    weekdays:
        type: integer
        enum:
            - 1
            - 2
            - 3
            - 4
            - 5
            - 6
            - 7
        example:
            - 1
            - 2
        description: "Liste des jours de la semaine à récupéré"
    start_minute:
        type: integer
        example: 0
        description: "Début du filtre par heure (en minute) "
    end_minute:
        type: integer
        example: 720
        description: "Fin du filtre par heure (en minute)"
