type: object
required:
    - name
    - columns
properties:
    name:
        type: string
        description: "Nom du dataset à récupérés"
        example: "candelabre_park_status"
    columns:
        type: string
        example:
            - "id"
            - "status"
            - "place"
        description: "List des colonnes du datasets à récupérés"
    size:
        type: integer
        example: 1000
        description: "Overwrite le nombre d'élément à récupérés par default"
    groupby:
        type: string
        example: "Code horo"
        description: "Colonne permettant le regroupement des données"
    date_col:
        type: string
        example: "Date Horo"
        description: "Colonne contenant une date au format ISO 8601. Sert au filtre"
    start_date:
        type: string
        example: "2000-01-04T01:00:00+01:00"
        description: "Date de debut du filtre (ISO 8601)"
    end_date:
        type: string
        example: "2020-01-04T01:00:00+01:00"
        description: "Date de fin du filtre (ISO 8601)"
    weekdays:
        type: integer
        enum:
            - 1
            - 2
            - 3
            - 4
            - 5
            - 6
            - 7
        example:
            - 1
            - 2
            - 5
        description: "List des jour de la semaine à récupéré"
    start_minute:
        type: integer
        example: 0
        description: "Début du filtre par heure (en minute) "
    end_minute:
        type: integer
        example: 720
        description: "Fin du filtre par heure (en minute)"
