type: object
description: "Liste des types de données"
example:
    [
    {
        "name": "Chaîne de caractères",
        "description": "Chaîne de caractères",
        "created_at": "2019-08-07 14:00:09",
        "updated_at": "2019-08-07 14:00:09"
    },
    {
        "name": "Date",
        "description": "Date",
        "created_at": "2019-08-07 14:00:09",
        "updated_at": "2019-08-07 14:00:09"
    },
    {
        "name": "GeoPoint",
        "description": "GeoPoint",
        "created_at": "2019-08-07 14:00:09",
        "updated_at": "2019-08-07 14:00:09"
    },
    {
        "name": "GeoShape",
        "description": "GeoShape",
        "created_at": "2019-08-07 14:00:09",
        "updated_at": "2019-08-07 14:00:09"
    },
    {
        "name": "Nombre",
        "description": "Nombre",
        "created_at": "2019-08-07 14:00:09",
        "updated_at": "2019-08-07 14:00:09"
    }
    ]
