type: object
description: "Liste des jeux de données non validés"
example:
    [
    {
        "id": 9,
        "name": "Quartier Toulouse",
        "databaseName": "quartier_toulouse",
        "validated": 0,
        "description": "Quartier Toulouse",
        "creator": "Toulouse Métropole",
        "contributor": "Toulouse Métropole",
        "license": "ODbL",
        "created_date": "2019-08-07 14:00:06",
        "updated_date": "2019-08-07 14:00:06",
        "realtime": 0,
        "conf_ready": 1,
        "upload_ready": 1,
        "open_data": 0,
        "visibility": "all",
        "user": "Toulouse Métropole",
        "JSON": 1,
        "GEOJSON": 1,
        "producer": "Toulouse Métropole",
        "themeName": "Transport",
        "update_frequency": "Jamais",
        "created_at": "2019-08-07 14:00:06",
        "updated_at": "2019-08-07 14:00:06"
    },
    {
        "id": 10,
        "name": "Secteurs Toulouse",
        "databaseName": "secteurs_toulouse",
        "validated": 0,
        "description": "Secteurs Toulouse",
        "creator": "Toulouse Métropole",
        "contributor": "Toulouse Métropole",
        "license": "ODbL",
        "created_date": "2019-08-07 14:00:06",
        "updated_date": "2019-08-07 14:00:06",
        "realtime": 0,
        "conf_ready": 1,
        "upload_ready": 1,
        "open_data": 0,
        "visibility": "all",
        "user": "Toulouse Métropole",
        "JSON": 1,
        "GEOJSON": 1,
        "producer": "Toulouse Métropole",
        "themeName": "Transport",
        "update_frequency": "Jamais",
        "created_at": "2019-08-07 14:00:06",
        "updated_at": "2019-08-07 14:00:06"
    }
    ]
