type: object
description: "Retourne le jeu de données trouvés"
example:
    [
    {
        "id": 3,
        "name": "Horodateurs",
        "databaseName": "horodateurs",
        "validated": 1,
        "description": "Localisation des horodateurs sur le territoire de Toulouse.",
        "creator": "Toulouse Métropole",
        "contributor": "Toulouse Métropole",
        "license": "ODbL",
        "created_date": "2019-08-07 14:00:06",
        "updated_date": "2019-08-07 14:00:06",
        "realtime": 0,
        "conf_ready": 1,
        "upload_ready": 1,
        "open_data": 0,
        "visibility": "all",
        "user": "Toulouse Métropole",
        "JSON": 1,
        "GEOJSON": 1,
        "producer": "Toulouse Métropole",
        "themeName": "Transport",
        "update_frequency": "Jamais",
        "created_at": "2019-08-07 14:00:06",
        "updated_at": "2019-08-07 14:00:06"
    }
    ]
