type: object
description: "Liste des représentations"
example:
    [
    {
        "datasetId": 3,
        "representationName": "Carte",
        "created_at": "2019-08-07 14:00:09",
        "updated_at": "2019-08-07 14:00:09",
        "name": "Carte",
        "srcBegin": "assets/images/account/settings/statistics-map-",
        "img": "assets/images/account/settings/statistics-map-light.svg",
        "description": "Carte"
    },
    {
        "datasetId": 3,
        "representationName": "Graphique en colonnes",
        "created_at": "2019-08-07 14:00:09",
        "updated_at": "2019-08-07 14:00:09",
        "name": "Graphique en colonnes",
        "srcBegin": "assets/images/account/settings/statistics-column-",
        "img": "assets/images/account/settings/statistics-column-light.svg",
        "description": "Graphique en colonnes"
    }
    ]
